{
  "name": "cbetz",
  "version": "0.0.3-10",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "express": "3.0.0rc4"
  },
  "subdomain": "cbetz",
  "engines": {
    "node": "0.6.x"
  },
  "domains": [
    "cbetz.com",
    "www.cbetz.com"
  ]
}